{
  "experts": {
    "title": "Spezialisten",
    "subtitle": "Erhalten Sie persönliche Hilfe von Ernährungsexperten",
    "myConsultations": "Meine Beratungen",
    "viewChats": "Aktive Chats anzeigen",
    "findSpecialist": "Spezialisten finden",
    "viewAll": "Alle Spezialisten anzeigen",
    "dietitian": {
      "title": "Diätassistent",
      "subtitle": "Klinische Beratung basierend auf Ihrer Krankengeschichte und Ihren Zielen."
    },
    "nutritionist": {
      "title": "Ernährungsberater",
      "subtitle": "Praktische Ratschläge zu Mahlzeiten, Gewohnheiten und Tagesroutinen."
    },
    "noSpecialists": "Keine Spezialisten verfügbar",
    "profile": "Profil",
    "verified": "Verifiziert",
    "about": "Über",
    "credentials": "Qualifikationen",
    "languages": "Sprachen",
    "recentReviews": "Aktuelle Bewertungen",
    "reviews": "Bewertungen",
    "startConsultation": "Beratung starten"
  },
  "chat": {
    "daysRemaining": "Tage verbleibend",
    "consultationEnded": "Beratung beendet",
    "shareMeals": "Mahlzeiten teilen",
    "shareMealsConfirm": "Mahlzeiten der letzten 7 Tage teilen?"
  },
  "dietPrograms": {
    "title": "Diätprogramme",
    "empty": "Keine Programme verfügbar",
    "about": "Über",
    "previewDay1": "Tag 1 Vorschau",
    "startProgram": "Programm starten",
    "startConfirm": "Starten",
    "day": "Tag",
    "completeDay": "Tag abschließen",
    "finishProgram": "Programm beenden",
    "completed": "Herzlichen Glückwunsch!",
    "completedMessage": "Sie haben das Programm abgeschlossen!",
    "categories": {
      "all": "Alle",
      "hollywood": "Hollywood",
      "athletes": "Athleten",
      "historical": "Historisch"
    }
  },
  "referral": {
    "title": "Freunde einladen",
    "heroTitle": "Gib 7 Tage, erhalte 7 Tage",
    "heroSubtitle": "Laden Sie Freunde ein und beide erhalten 7 Tage PRO kostenlos!",
    "yourCode": "Ihr Empfehlungscode",
    "share": "Mit Freunden teilen",
    "invited": "Eingeladene Freunde",
    "earnedDays": "Verdiente Tage",
    "history": "Letzte Einladungen",
    "howItWorks": "So funktioniert's",
    "step1": "Teilen Sie Ihren Code mit Freunden",
    "step2": "Sie registrieren sich mit Ihrem Code",
    "step3": "Beide erhalten 7 Tage PRO kostenlos!"
  },
  "common": {
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "days": "Tage",
    "all": "Alle"
  }
}
