{
  "experts": {
    "title": "Specialists",
    "subtitle": "Get personalized help from nutrition experts",
    "myConsultations": "My Consultations",
    "viewChats": "View your active chats",
    "findSpecialist": "Find a Specialist",
    "viewAll": "View All Specialists",
    "dietitian": {
      "title": "Dietitian",
      "subtitle": "Clinical guidance based on your medical history and goals."
    },
    "nutritionist": {
      "title": "Nutritionist",
      "subtitle": "Practical advice on meals, habits, and daily routines."
    },
    "noSpecialists": "No specialists available",
    "profile": "Profile",
    "verified": "Verified",
    "about": "About",
    "credentials": "Credentials",
    "languages": "Languages",
    "recentReviews": "Recent Reviews",
    "reviews": "reviews",
    "startConsultation": "Start Consultation"
  },
  "chat": {
    "daysRemaining": "days remaining",
    "consultationEnded": "Consultation ended",
    "shareMeals": "Share Meals",
    "shareMealsConfirm": "Share your meals from the last 7 days?"
  },
  "dietPrograms": {
    "title": "Diet Programs",
    "empty": "No programs available",
    "about": "About",
    "previewDay1": "Day 1 Preview",
    "startProgram": "Start Program",
    "startConfirm": "Start",
    "day": "Day",
    "completeDay": "Complete Day",
    "finishProgram": "Finish Program",
    "completed": "Congratulations!",
    "completedMessage": "You completed the program!",
    "categories": {
      "all": "All",
      "hollywood": "Hollywood",
      "athletes": "Athletes",
      "historical": "Historical"
    }
  },
  "referral": {
    "title": "Invite Friends",
    "heroTitle": "Give 7 days, Get 7 days",
    "heroSubtitle": "Invite friends and both of you get 7 days of PRO free!",
    "yourCode": "Your referral code",
    "share": "Share with friends",
    "invited": "Friends invited",
    "earnedDays": "Days earned",
    "history": "Recent invites",
    "howItWorks": "How it works",
    "step1": "Share your code with friends",
    "step2": "They sign up with your code",
    "step3": "You both get 7 days PRO free!"
  },
  "common": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "days": "days",
    "all": "All"
  }
}
