{
  "experts": {
    "title": "Мамандар",
    "subtitle": "Тамақтану сарапшыларынан жеке көмек алыңыз",
    "myConsultations": "Менің кеңестерім",
    "viewChats": "Белсенді чаттарды көру",
    "findSpecialist": "Маман табу",
    "viewAll": "Барлық мамандар",
    "dietitian": {
      "title": "Диетолог",
      "subtitle": "Медициналық тарихыңыз бен мақсаттарыңызға негізделген клиникалық нұсқаулар."
    },
    "nutritionist": {
      "title": "Нутрициолог",
      "subtitle": "Тамақтану, әдеттер және күнделікті тәртіп бойынша практикалық кеңестер."
    },
    "noSpecialists": "Мамандар табылмады",
    "profile": "Профиль",
    "verified": "Расталған",
    "about": "Маман туралы",
    "credentials": "Біліктілік",
    "languages": "Тілдер",
    "recentReviews": "Соңғы пікірлер",
    "reviews": "пікір",
    "startConsultation": "Кеңес бастау"
  },
  "chat": {
    "daysRemaining": "күн қалды",
    "consultationEnded": "Кеңес аяқталды",
    "shareMeals": "Тамақты бөлісу",
    "shareMealsConfirm": "Соңғы 7 күндегі тамақпен бөлісесіз бе?"
  },
  "dietPrograms": {
    "title": "Тамақтану бағдарламалары",
    "empty": "Бағдарламалар табылмады",
    "about": "Бағдарлама туралы",
    "previewDay1": "1-күн алдын ала көру",
    "startProgram": "Бағдарламаны бастау",
    "startConfirm": "Бастау",
    "day": "Күн",
    "completeDay": "Күнді аяқтау",
    "finishProgram": "Бағдарламаны аяқтау",
    "completed": "Құттықтаймыз!",
    "completedMessage": "Сіз бағдарламаны аяқтадыңыз!",
    "categories": {
      "all": "Барлығы",
      "hollywood": "Голливуд",
      "athletes": "Спортшылар",
      "historical": "Тарихи"
    }
  },
  "referral": {
    "title": "Достарды шақыру",
    "heroTitle": "7 күн беріңіз, 7 күн алыңыз",
    "heroSubtitle": "Достарыңызды шақырыңыз және екеуіңіз де 7 күн PRO тегін алыңыз!",
    "yourCode": "Сіздің реферал кодыңыз",
    "share": "Достармен бөлісу",
    "invited": "Шақырылған достар",
    "earnedDays": "Жиналған күндер",
    "history": "Соңғы шақырулар",
    "howItWorks": "Бұл қалай жұмыс істейді",
    "step1": "Кодыңызбен достарыңызбен бөлісіңіз",
    "step2": "Олар сіздің кодыңызбен тіркеледі",
    "step3": "Екеуіңіз де 7 күн PRO тегін аласыз!"
  },
  "common": {
    "cancel": "Болдырмау",
    "confirm": "Растау",
    "days": "күн",
    "all": "Барлығы"
  }
}
