{
  "experts": {
    "title": "Специалисты",
    "subtitle": "Получите персональную помощь от экспертов по питанию",
    "myConsultations": "Мои консультации",
    "viewChats": "Посмотреть активные чаты",
    "findSpecialist": "Найти специалиста",
    "viewAll": "Все специалисты",
    "dietitian": {
      "title": "Диетолог",
      "subtitle": "Клинические рекомендации на основе вашей истории болезни и целей."
    },
    "nutritionist": {
      "title": "Нутрициолог",
      "subtitle": "Практические советы по питанию, привычкам и распорядку дня."
    },
    "noSpecialists": "Специалисты не найдены",
    "profile": "Профиль",
    "verified": "Проверен",
    "about": "О специалисте",
    "credentials": "Квалификация",
    "languages": "Языки",
    "recentReviews": "Последние отзывы",
    "reviews": "отзывов",
    "startConsultation": "Начать консультацию"
  },
  "chat": {
    "daysRemaining": "дней осталось",
    "consultationEnded": "Консультация завершена",
    "shareMeals": "Поделиться приёмами пищи",
    "shareMealsConfirm": "Поделиться едой за последние 7 дней?"
  },
  "dietPrograms": {
    "title": "Программы питания",
    "empty": "Программы не найдены",
    "about": "О программе",
    "previewDay1": "День 1 — превью",
    "startProgram": "Начать программу",
    "startConfirm": "Начать",
    "day": "День",
    "completeDay": "Завершить день",
    "finishProgram": "Завершить программу",
    "completed": "Поздравляем!",
    "completedMessage": "Вы завершили программу!",
    "categories": {
      "all": "Все",
      "hollywood": "Голливуд",
      "athletes": "Атлеты",
      "historical": "Исторические"
    }
  },
  "referral": {
    "title": "Пригласить друзей",
    "heroTitle": "Дайте 7 дней, получите 7 дней",
    "heroSubtitle": "Пригласите друзей и оба получите 7 дней PRO бесплатно!",
    "yourCode": "Ваш реферальный код",
    "share": "Поделиться с друзьями",
    "invited": "Друзей приглашено",
    "earnedDays": "Дней заработано",
    "history": "Последние приглашения",
    "howItWorks": "Как это работает",
    "step1": "Поделитесь кодом с друзьями",
    "step2": "Они регистрируются с вашим кодом",
    "step3": "Оба получаете 7 дней PRO бесплатно!"
  },
  "common": {
    "cancel": "Отмена",
    "confirm": "Подтвердить",
    "days": "дней",
    "all": "Все"
  }
}
