# Production Dockerfile for EatSense API when built by docker-compose.
# Build context must be the monorepo root.

FROM node:22-alpine AS builder

RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    cairo-dev \
    pango-dev \
    giflib-dev \
    librsvg-dev

WORKDIR /app
ENV NODE_OPTIONS=--max-old-space-size=4096

RUN npm install -g pnpm@10.19.0

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY scripts ./scripts
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile

COPY apps/api/prisma ./apps/api/prisma
RUN pnpm --filter ./apps/api exec prisma generate --schema prisma/schema.prisma

COPY apps/api ./apps/api
RUN pnpm --filter ./apps/api build

FROM node:22-alpine AS production

RUN apk add --no-cache \
    curl \
    cairo \
    pango \
    giflib \
    librsvg

RUN addgroup -g 1001 -S nodejs && \
    adduser -S eatsense -u 1001

WORKDIR /app
ENV NODE_OPTIONS=--max-old-space-size=4096

RUN npm install -g pnpm@10.19.0

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY scripts ./scripts
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile --filter ./apps/api

COPY --from=builder --chown=root:root /app/apps/api/dist ./apps/api/dist
COPY --chown=root:root apps/api/prisma ./apps/api/prisma
RUN pnpm --filter ./apps/api exec prisma generate --schema prisma/schema.prisma

COPY --chown=root:root apps/api/scripts ./apps/api/scripts
COPY --chown=root:root apps/api/tsconfig.json ./apps/api/
COPY --chown=root:root apps/api/prisma/seeds ./apps/api/prisma/seeds
COPY --chown=root:root apps/api/assets ./apps/api/assets
COPY --chown=root:root apps/admin ./apps/admin

RUN mkdir -p apps/api/uploads apps/api/logs && \
    chown -R eatsense:nodejs /app/apps/api/dist && \
    chown -R eatsense:nodejs /app/apps/api/prisma && \
    chown -R eatsense:nodejs /app/apps/api/scripts && \
    chown -R eatsense:nodejs /app/apps/api/assets && \
    chown -R eatsense:nodejs /app/apps/admin && \
    chown -R eatsense:nodejs /app/apps/api/uploads && \
    chown -R eatsense:nodejs /app/apps/api/logs && \
    chown -R eatsense:nodejs /app/apps/api/tsconfig.json

ENV NODE_ENV=production

USER eatsense

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

CMD ["pnpm", "--filter", "./apps/api", "run", "start:railway"]
